//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by LGZwr on 16/5/3.
//  Copyright © 2016年 LGZ. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIView+LGZExtension.h"
#import "UIBarButtonItem+LGZExtension.h"
#import "NSDate+LGZExtension.h"


#ifdef DEBUG
#define LGZLog(...) NSLog(__VA_ARGS__)

#else
#define LGZLog(...)

#endif

#define LGZLogFunC LGZLog(...)


#define LGZColorWithRGB(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

#define LGZGolbalBG LGZColorWithRGB(223, 223, 223)


#endif /* PrefixHeader_pch */
