<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="184" id="KGk-i7-Jjw" customClass="LGZTopicsCell">
            <rect key="frame" x="0.0" y="0.0" width="319" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="183.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgY-qY-doe">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="M5N-7R-8CD"/>
                            <constraint firstAttribute="height" constant="35" id="r7G-29-ntv"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nk2-pk-qNL">
                        <rect key="frame" x="55" y="10" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYl-n2-iCR">
                        <rect key="frame" x="55" y="31.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-AB-fQm">
                        <rect key="frame" x="290" y="10" width="19" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ou3-17-y7L"/>
                            <constraint firstAttribute="width" constant="19" id="dG7-C1-7Nd"/>
                        </constraints>
                        <state key="normal" backgroundImage="cellFollowIcon"/>
                        <state key="disabled" backgroundImage="cellFollowDisableIcon"/>
                        <state key="highlighted" backgroundImage="cellFollowClickIcon"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-4a-lkX">
                        <rect key="frame" x="0.0" y="139" width="319" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-qR-vWg" userLabel="工具条上分割线">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Nnh-UK-Rze"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-Je-vw3">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="545" image="mainCellDing">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-xZ-3gJ">
                                <rect key="frame" x="80" y="0.0" width="80" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="223" image="mainCellCai">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-b1-a9M">
                                <rect key="frame" x="160" y="0.0" width="79.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="123" image="mainCellShare">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-eI-tKS">
                                <rect key="frame" x="239" y="0.0" width="79.5" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="542" image="mainCellComment">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-4a-zgp">
                                <rect key="frame" x="80" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yCM-GJ-KCk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="3gQ-qY-Ldn">
                                <rect key="frame" x="160" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="lGg-zB-Tsb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="7PM-w8-uSd">
                                <rect key="frame" x="239" y="0.0" width="1" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tO5-BQ-MKY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hXv-xZ-3gJ" firstAttribute="width" secondItem="IJo-Je-vw3" secondAttribute="width" id="0QU-rs-9ih"/>
                            <constraint firstAttribute="height" constant="44" id="5EF-JU-hRL"/>
                            <constraint firstItem="hXv-xZ-3gJ" firstAttribute="leading" secondItem="IJo-Je-vw3" secondAttribute="trailing" id="8Yx-hi-o7O"/>
                            <constraint firstAttribute="trailing" secondItem="FLf-eI-tKS" secondAttribute="trailing" id="AS0-bH-u7B"/>
                            <constraint firstItem="FLf-eI-tKS" firstAttribute="width" secondItem="cyl-b1-a9M" secondAttribute="width" id="Anl-NI-BR7"/>
                            <constraint firstItem="IJo-Je-vw3" firstAttribute="centerY" secondItem="Lho-4a-lkX" secondAttribute="centerY" id="C1z-Bh-h7E"/>
                            <constraint firstItem="DxI-qR-vWg" firstAttribute="top" secondItem="Lho-4a-lkX" secondAttribute="top" id="EFX-6o-r8r"/>
                            <constraint firstItem="cyl-b1-a9M" firstAttribute="centerY" secondItem="Lho-4a-lkX" secondAttribute="centerY" id="IOo-fR-Act"/>
                            <constraint firstItem="FLf-eI-tKS" firstAttribute="leading" secondItem="cyl-b1-a9M" secondAttribute="trailing" id="IZV-5T-UWX"/>
                            <constraint firstItem="hXv-xZ-3gJ" firstAttribute="centerY" secondItem="Lho-4a-lkX" secondAttribute="centerY" id="IhP-IW-hfi"/>
                            <constraint firstItem="IJo-Je-vw3" firstAttribute="leading" secondItem="Lho-4a-lkX" secondAttribute="leading" id="OPh-tO-VrK"/>
                            <constraint firstItem="7Pi-4a-zgp" firstAttribute="leading" secondItem="IJo-Je-vw3" secondAttribute="trailing" id="PED-8V-FPd"/>
                            <constraint firstItem="cyl-b1-a9M" firstAttribute="width" secondItem="hXv-xZ-3gJ" secondAttribute="width" id="RrZ-NT-FdJ"/>
                            <constraint firstAttribute="trailing" secondItem="DxI-qR-vWg" secondAttribute="trailing" id="Srz-1U-kfI"/>
                            <constraint firstItem="7PM-w8-uSd" firstAttribute="top" secondItem="Lho-4a-lkX" secondAttribute="top" id="USa-xl-bCR"/>
                            <constraint firstItem="FLf-eI-tKS" firstAttribute="height" secondItem="cyl-b1-a9M" secondAttribute="height" id="Zpd-B6-feW"/>
                            <constraint firstItem="cyl-b1-a9M" firstAttribute="height" secondItem="hXv-xZ-3gJ" secondAttribute="height" id="aMj-IA-KCJ"/>
                            <constraint firstAttribute="bottom" secondItem="3gQ-qY-Ldn" secondAttribute="bottom" id="baJ-RG-QQp"/>
                            <constraint firstItem="7PM-w8-uSd" firstAttribute="leading" secondItem="cyl-b1-a9M" secondAttribute="trailing" id="e3C-fJ-niR"/>
                            <constraint firstItem="DxI-qR-vWg" firstAttribute="leading" secondItem="Lho-4a-lkX" secondAttribute="leading" id="fez-aR-ueo"/>
                            <constraint firstItem="3gQ-qY-Ldn" firstAttribute="leading" secondItem="hXv-xZ-3gJ" secondAttribute="trailing" id="g4T-hn-LGR"/>
                            <constraint firstItem="7Pi-4a-zgp" firstAttribute="top" secondItem="Lho-4a-lkX" secondAttribute="top" id="iLU-mM-cgt"/>
                            <constraint firstItem="IJo-Je-vw3" firstAttribute="top" secondItem="Lho-4a-lkX" secondAttribute="top" id="lfA-vA-Tlq"/>
                            <constraint firstItem="3gQ-qY-Ldn" firstAttribute="top" secondItem="Lho-4a-lkX" secondAttribute="top" id="mOR-xc-0x0"/>
                            <constraint firstItem="hXv-xZ-3gJ" firstAttribute="height" secondItem="IJo-Je-vw3" secondAttribute="height" id="njj-EV-0Ja"/>
                            <constraint firstAttribute="bottom" secondItem="7PM-w8-uSd" secondAttribute="bottom" id="pDC-p6-52t"/>
                            <constraint firstItem="FLf-eI-tKS" firstAttribute="centerY" secondItem="Lho-4a-lkX" secondAttribute="centerY" id="rKb-MN-N8o"/>
                            <constraint firstItem="cyl-b1-a9M" firstAttribute="leading" secondItem="hXv-xZ-3gJ" secondAttribute="trailing" id="sde-CM-abd"/>
                            <constraint firstAttribute="bottom" secondItem="7Pi-4a-zgp" secondAttribute="bottom" id="taa-0h-9dU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="OTZ-AB-fQm" secondAttribute="trailing" constant="10" id="I3y-gt-xH4"/>
                    <constraint firstItem="mYl-n2-iCR" firstAttribute="leading" secondItem="PgY-qY-doe" secondAttribute="trailing" constant="10" id="JAk-MA-A9j"/>
                    <constraint firstItem="Nk2-pk-qNL" firstAttribute="top" secondItem="PgY-qY-doe" secondAttribute="top" id="MLB-t8-47V"/>
                    <constraint firstItem="PgY-qY-doe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="R8D-Mm-y1Y"/>
                    <constraint firstItem="OTZ-AB-fQm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RdW-W1-nuB"/>
                    <constraint firstItem="PgY-qY-doe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VnX-Zl-Dcl"/>
                    <constraint firstItem="mYl-n2-iCR" firstAttribute="bottom" secondItem="PgY-qY-doe" secondAttribute="bottom" id="npn-bA-tWx"/>
                    <constraint firstAttribute="bottom" secondItem="Lho-4a-lkX" secondAttribute="bottom" id="qkH-0q-sYa"/>
                    <constraint firstAttribute="trailing" secondItem="Lho-4a-lkX" secondAttribute="trailing" id="qlq-Vh-80p"/>
                    <constraint firstItem="Nk2-pk-qNL" firstAttribute="leading" secondItem="PgY-qY-doe" secondAttribute="trailing" constant="10" id="ssH-kP-P0O"/>
                    <constraint firstItem="Lho-4a-lkX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u9Y-br-Uvd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cai" destination="hXv-xZ-3gJ" id="LpP-Vg-vZa"/>
                <outlet property="comment" destination="FLf-eI-tKS" id="4OR-G8-W0f"/>
                <outlet property="created_at" destination="mYl-n2-iCR" id="UEn-RC-nWD"/>
                <outlet property="ding" destination="IJo-Je-vw3" id="DcP-fa-DA3"/>
                <outlet property="profile_image" destination="PgY-qY-doe" id="1Vv-l5-tqd"/>
                <outlet property="screen_name" destination="Nk2-pk-qNL" id="uUP-O3-8zb"/>
                <outlet property="share" destination="cyl-b1-a9M" id="Uo6-fP-GIc"/>
            </connections>
            <point key="canvasLocation" x="180.5" y="276"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowDisableIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
